# Inzpektor Smart Contract Configuration
# Secret key for signing transactions (admin account)
PUBLIC_INZPEKTOR_STELLAR_SECRET_KEY=SDWO4YRFVVTSBQA3GMX3D4GL2CGOV32RR6ZBHARZFE6TSY33AZ6I6TDK
# mint1 account in stellar cli

# Contract Addresses (update with deployed addresses)
PUBLIC_INZPEKTOR_HANDLER_CONTRACT_ID=
PUBLIC_ULTRAHONK_ZK_CONTRACT_ID=
PUBLIC_INZPEKTOR_ID_NFT_CONTRACT_ID=

# Stellar Network Configuration
PUBLIC_STELLAR_NETWORK=STANDALONE
PUBLIC_STELLAR_RPC_URL=http://localhost:8000/rpc

# Supabase Configuration
VITE_SUPABASE_URL=https://ypqezllnlkzblhirzwcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcWV6bGxubGt6YmxoaXJ6d2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODQyNTgsImV4cCI6MjA3MDg2MDI1OH0.4vokKQ_7mgT9lVQtUU61Fv17urYiRC7QuFwWpc72V1E